{
  "name": "shiny-happiness",
  "version": "1.0.0",
  "description": "Nodejs Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bang71/shiny-happiness.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bang71/shiny-happiness/issues"
  },
  "homepage": "https://github.com/bang71/shiny-happiness#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
